version: '3.5'

services:
  postgres:
    image: postgres:16.1-alpine
    container_name: burunduk
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: initiatives # Название бд
    volumes:
      - pg_data:/var/lib/postgresql/data  # Том для хранения данных

volumes:
  pg_data:  # Чтобы изменить данные  нужно сделать 
            # Для просмотра информации о бд нужно использовать: docker exec -it tesak psql -U tkach -d cinema, после \du или \l